<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="83" y="133">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="talking_happy_1" id="1" localization="8" tooltip="" x="194" y="201">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-11.8678" />
                                        <Key frame="50" value="-11.8678" />
                                        <Key frame="70" value="-11.8678" />
                                        <Key frame="90" value="-11.8678" />
                                        <Key frame="100" value="-11.8678" />
                                        <Key frame="109" value="-11.8678" />
                                        <Key frame="120" value="-11.8678" />
                                        <Key frame="130" value="-11.8678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.353968" />
                                        <Key frame="50" value="-0.353968" />
                                        <Key frame="70" value="-0.353968" />
                                        <Key frame="90" value="-0.353968" />
                                        <Key frame="100" value="-0.353968" />
                                        <Key frame="109" value="-0.353968" />
                                        <Key frame="120" value="-0.353968" />
                                        <Key frame="130" value="-0.353968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.09532" />
                                        <Key frame="50" value="4.48007" />
                                        <Key frame="70" value="4.48007" />
                                        <Key frame="90" value="4.48007" />
                                        <Key frame="100" value="4.48007" />
                                        <Key frame="109" value="4.48007" />
                                        <Key frame="120" value="4.48007" />
                                        <Key frame="130" value="4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.02893" />
                                        <Key frame="50" value="-7.02893" />
                                        <Key frame="70" value="-7.02893" />
                                        <Key frame="90" value="-7.02893" />
                                        <Key frame="100" value="-7.02893" />
                                        <Key frame="109" value="-7.02893" />
                                        <Key frame="120" value="-7.02893" />
                                        <Key frame="130" value="-7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.09532" />
                                        <Key frame="50" value="-24.2557" />
                                        <Key frame="70" value="-57.303" />
                                        <Key frame="90" value="-82.6158" />
                                        <Key frame="100" value="-86.3073" />
                                        <Key frame="109" value="-88.3288" />
                                        <Key frame="120" value="-75.7603" />
                                        <Key frame="130" value="-15.3786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-38.2353" />
                                        <Key frame="50" value="-37.6201" />
                                        <Key frame="70" value="-15.3835" />
                                        <Key frame="90" value="-10.3736" />
                                        <Key frame="100" value="-19.9538" />
                                        <Key frame="109" value="-22.9421" />
                                        <Key frame="120" value="-42.2783" />
                                        <Key frame="130" value="-40.8721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.2884" />
                                        <Key frame="50" value="0.2884" />
                                        <Key frame="70" value="0.2884" />
                                        <Key frame="90" value="0.2884" />
                                        <Key frame="100" value="0.2884" />
                                        <Key frame="109" value="0.2884" />
                                        <Key frame="120" value="0.2884" />
                                        <Key frame="130" value="0.2884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.12163" />
                                        <Key frame="50" value="7.12163" />
                                        <Key frame="70" value="7.12163" />
                                        <Key frame="90" value="7.12163" />
                                        <Key frame="100" value="7.12163" />
                                        <Key frame="109" value="7.12163" />
                                        <Key frame="120" value="7.12163" />
                                        <Key frame="130" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.80326" />
                                        <Key frame="50" value="5.80326" />
                                        <Key frame="70" value="5.80326" />
                                        <Key frame="90" value="5.80326" />
                                        <Key frame="100" value="5.80326" />
                                        <Key frame="109" value="5.80326" />
                                        <Key frame="120" value="5.80326" />
                                        <Key frame="130" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.84147" />
                                        <Key frame="50" value="-9.84147" />
                                        <Key frame="70" value="-9.84147" />
                                        <Key frame="90" value="-9.84147" />
                                        <Key frame="100" value="-9.84147" />
                                        <Key frame="109" value="-9.84147" />
                                        <Key frame="120" value="-9.84147" />
                                        <Key frame="130" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.27591" />
                                        <Key frame="50" value="-5.27591" />
                                        <Key frame="70" value="-5.27591" />
                                        <Key frame="90" value="-5.27591" />
                                        <Key frame="100" value="-5.27591" />
                                        <Key frame="109" value="-5.27591" />
                                        <Key frame="120" value="-5.27591" />
                                        <Key frame="130" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="80.2427" />
                                        <Key frame="50" value="15.5544" />
                                        <Key frame="70" value="3.51326" />
                                        <Key frame="90" value="23.5526" />
                                        <Key frame="100" value="32.8691" />
                                        <Key frame="109" value="38.67" />
                                        <Key frame="120" value="32.166" />
                                        <Key frame="130" value="86.3073" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.35899" />
                                        <Key frame="50" value="0.700723" />
                                        <Key frame="70" value="41.043" />
                                        <Key frame="90" value="8.4352" />
                                        <Key frame="100" value="20.5643" />
                                        <Key frame="109" value="7.29261" />
                                        <Key frame="120" value="38.1426" />
                                        <Key frame="130" value="9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-48.6065" />
                                        <Key frame="50" value="-51.3312" />
                                        <Key frame="70" value="-59.9446" />
                                        <Key frame="90" value="-54.0558" />
                                        <Key frame="100" value="-47.2003" />
                                        <Key frame="109" value="-35.0712" />
                                        <Key frame="120" value="-27.1609" />
                                        <Key frame="130" value="-20.5691" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.01224" />
                                        <Key frame="50" value="5.01224" />
                                        <Key frame="70" value="5.53958" />
                                        <Key frame="90" value="4.74855" />
                                        <Key frame="100" value="5.3638" />
                                        <Key frame="109" value="5.3638" />
                                        <Key frame="120" value="5.3638" />
                                        <Key frame="130" value="4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.4732" />
                                        <Key frame="50" value="7.4732" />
                                        <Key frame="70" value="7.4732" />
                                        <Key frame="90" value="7.4732" />
                                        <Key frame="100" value="7.4732" />
                                        <Key frame="109" value="7.4732" />
                                        <Key frame="120" value="7.4732" />
                                        <Key frame="130" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.64898" />
                                        <Key frame="50" value="48.8702" />
                                        <Key frame="70" value="62.845" />
                                        <Key frame="90" value="87.8062" />
                                        <Key frame="100" value="88.5" />
                                        <Key frame="109" value="88.5" />
                                        <Key frame="120" value="75.5014" />
                                        <Key frame="130" value="22.5027" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="77.3423" />
                                        <Key frame="50" value="81.2096" />
                                        <Key frame="70" value="46.5802" />
                                        <Key frame="90" value="29.9687" />
                                        <Key frame="100" value="48.4259" />
                                        <Key frame="109" value="45.0861" />
                                        <Key frame="120" value="81.0338" />
                                        <Key frame="130" value="81.0338" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.1756" />
                                        <Key frame="50" value="0.1756" />
                                        <Key frame="70" value="0.1756" />
                                        <Key frame="90" value="0.1756" />
                                        <Key frame="100" value="0.1756" />
                                        <Key frame="109" value="0.1756" />
                                        <Key frame="120" value="0.1756" />
                                        <Key frame="130" value="0.1756" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.3805" />
                                        <Key frame="50" value="7.3805" />
                                        <Key frame="70" value="7.3805" />
                                        <Key frame="90" value="7.3805" />
                                        <Key frame="100" value="7.3805" />
                                        <Key frame="109" value="7.3805" />
                                        <Key frame="120" value="7.3805" />
                                        <Key frame="130" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.71056" />
                                        <Key frame="50" value="-5.71056" />
                                        <Key frame="70" value="-5.71056" />
                                        <Key frame="90" value="-5.71056" />
                                        <Key frame="100" value="-5.71056" />
                                        <Key frame="109" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                        <Key frame="130" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.84147" />
                                        <Key frame="50" value="-9.84147" />
                                        <Key frame="70" value="-9.84147" />
                                        <Key frame="90" value="-9.84147" />
                                        <Key frame="100" value="-9.84147" />
                                        <Key frame="109" value="-9.84147" />
                                        <Key frame="120" value="-9.84147" />
                                        <Key frame="130" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="50" value="-4.74374" />
                                        <Key frame="70" value="-4.74374" />
                                        <Key frame="90" value="-4.74374" />
                                        <Key frame="100" value="-4.74374" />
                                        <Key frame="109" value="-4.74374" />
                                        <Key frame="120" value="-4.74374" />
                                        <Key frame="130" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="81.478" />
                                        <Key frame="50" value="26.0183" />
                                        <Key frame="70" value="22.4148" />
                                        <Key frame="90" value="38.8506" />
                                        <Key frame="100" value="50.9796" />
                                        <Key frame="109" value="57.3078" />
                                        <Key frame="120" value="50.2765" />
                                        <Key frame="130" value="90.7067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-2.1997" />
                                        <Key frame="50" value="-19.778" />
                                        <Key frame="70" value="-40.2568" />
                                        <Key frame="90" value="-8.96736" />
                                        <Key frame="100" value="-13.9772" />
                                        <Key frame="109" value="-4.83644" />
                                        <Key frame="120" value="-22.5906" />
                                        <Key frame="130" value="-4.3091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-20.5691" />
                                        <Key frame="50" value="9.5778" />
                                        <Key frame="70" value="69.8715" />
                                        <Key frame="90" value="47.2834" />
                                        <Key frame="100" value="58.094" />
                                        <Key frame="109" value="28.1229" />
                                        <Key frame="120" value="24.9589" />
                                        <Key frame="130" value="-17.9323" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up (1)" id="3" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="310" y="113">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
