### MODELS ###
## User ##
model.user.email=E-mail adres
model.user.firstName=Voornaam
model.user.lastName=Achternaam
model.user.birthdate=Geboortedatum
model.user.age=Leeftijd
model.user.lastActivity=Laatst actief
model.user.lastActivityNever=Nooit
model.user.userType=Gebruikerstype
model.user.password=Wachtwoord
model.user.newpassword=Nieuw wachtwoord
model.user.invalid=Ongeldig wachtwoord of gebruikersnaam
model.user.userType.CHILD=Kind
model.user.userType.PARENT=Ouder
model.user.userType.PROFESSIONAL=Medisch Professional
model.user.userType.ADMIN=Admin
model.user.gluconlineID=GluconlineID

### PAGES ###
## General ##
page.general.error=Fout:
page.general.navgation=Schakel tussen navigatie
page.general.brand=MyPAL
page.general.areyousure=Weet je het zeker?
page.general.areyousuredirect=Dit gebeurt direct. Weet je het zeker?
page.general.yes=Ja
page.general.no=Nee
page.general.isrequired=is verplicht
page.general.isoptional=is optioneel
page.general.dummypassword=)))))

## Control Flow ##
# Login #
page.control.login.title=Login
page.control.login.signinheading=Inloggen
page.control.login.rememberme=Onthoud mijn gegevens
page.control.login.login=Inloggen
page.control.login.logout=Uitloggen

## Diary ##
# Base #
page.diary.base.home=Home
page.diary.base.calendar=Kalender
page.diary.base.goals=Doelen
page.diary.base.gallery=Galerij

# Calendar #
page.diary.calendar.today=Vandaag
page.diary.calendar.tomorrow=Morgen
page.diary.calendar.dayaftertomorrow=Overmorgen
page.diary.calendar.yesterday=Gisteren
page.diary.calendar.daybeforeyesterday=Eergisteren
page.diary.calendar.activitytype.SCHOOL=School
page.diary.calendar.activitytype.MEAL=Maaltijd
page.diary.calendar.activitytype.SPORT=Sport
page.diary.calendar.activitytype.OTHER=Overig
page.diary.calendar.activitytype=Activiteit
page.diary.calendar.activity=Activiteit
page.diary.calendar.measurement=Meting
page.diary.calendar.addactivity=Activiteit toevoegen
page.diary.calendar.addmeasurement=Meting toevoegen
page.diary.calendar.starttime=Starttijd
page.diary.calendar.settime.starttime=Van
page.diary.calendar.endtime=Eindtijd
page.diary.calendar.settime.endtime=Tot
page.diary.calendar.date=Wanneer
page.diary.calendar.description=Vertel eens
page.diary.calendar.description_howwasit=Hoe was het?
page.diary.calendar.emotion=Gevoel
page.diary.calendar.picture=Foto
page.diary.calendar.emotion.HAPPY=Blij
page.diary.calendar.emotion.NEUTRAL=Oke
page.diary.calendar.emotion.SAD=Verdrietig
page.diary.calendar.updateactivity=Activiteit bijwerken
page.diary.calendar.notupdateactivity=Niet bijwerken
page.diary.calendar.picture.unlink=Ontkoppel foto
page.diary.calendar.picture.delete=Verwijder foto
page.diary.calendar.noactivities=Voeg een activiteit of meting toe
page.diary.calendar.notaddactivity=Terug
page.diary.calendar.addfromgallery=voeg toe uit gallerij
page.diary.calendar.or=Of
page.diary.calendar.addnewtype=Nieuw
page.diary.calendar.removetype=Verwijder
page.diary.calendar.downloadfromapp=Download van app

# diaryActivityType #
page.diary.diaryActivityType.donotadd=Terug
page.diary.diaryActivityType.add=Toevoegen
page.diary.diaryActivityType.donotremove=Terug
page.diary.diaryActivityType.remove=Verwijder
page.diary.diaryActivityType.name=Naam
page.diary.diaryActivityType.color=Kleur
page.diary.diaryActivityType.source.addActivity=add
page.diary.diaryActivityType.source.updateActivity=update
page.diary.diaryActivityType.pickacolor=Klik voor een nieuwe kleur

# Measurements #
page.diary.calendar.measurement.glucose=Glucose
page.diary.calendar.measurement.insulin=Insuline
page.diary.calendar.measurement.carbohydrate=Koolhydraten
page.diary.calendar.measurement.canyoucountcarbs=Hoeveel koolhydraten zaten er in deze maaltijd?
page.diary.calendar.measurement.select=Selecteer een meting:
page.diary.calendar.measurement.addmeasurement=Voeg een meting toe
page.diary.calendar.measurement.time=Tijd
page.diary.calendar.measurement.daypart=Dagdeel
page.diary.calendar.measurement.daypart.sober=NU
page.diary.calendar.measurement.daypart.afterbreakfast=NO
page.diary.calendar.measurement.daypart.beforelunch=VL
page.diary.calendar.measurement.daypart.afterlunch=NL
page.diary.calendar.measurement.daypart.beforedinner=VA
page.diary.calendar.measurement.daypart.afterdinner=NA
page.diary.calendar.measurement.comment=Opmerking
page.diary.calendar.measurement.value=Waarde
page.diary.calendar.measurement.glucoseunit=mmol/L
page.diary.calendar.measurement.insulinunit=EH
page.diary.calendar.measurement.carboHydrateunit=g
page.diary.calendar.measurement.add=Meting toevoegen
page.diary.calendar.measurement.update=Meting updaten
page.diary.calendar.measurement.cancel=Terug

# Gallery #
page.diary.gallery.addpicture=Foto uploaden
page.diary.gallery.donotaddpicture=Toch geen foto toevoegen
page.diary.gallery.nocontent=Op dit moment zijn er geen foto's opgeslagen
page.diary.gallery.unlinkedpicture=Ongekoppelde foto
page.diary.gallery.selectapicture=Selecteer een foto voor de activiteit of upload een nieuwe foto
page.diary.gallery.addthispicture=Koppel deze foto aan de activiteit

# Goals #
page.diary.goals.tobeimplemented=De doelensectie is nog niet geïmplementeerd.

## Admin ##
# Base #
page.admin.base.home=Home
page.admin.base.users=Gebruikers
page.admin.base.admin=Admin
page.admin.base.practiseDiary=Oefendagboek

# Home #
page.admin.home.title=Admin | home
page.admin.home.header=Admin dashboard
page.admin.home.generaldata=Algemene gegevens
page.admin.home.usersonline=gebruikers online
page.admin.home.addedactivities=toegevoegde activiteiten
page.admin.home.logs=gelogde handelingen
page.admin.home.recentactivities=Recente activiteiten
page.admin.home.norecentactivities=Er zijn geen recente activiteiten

# Users #
page.admin.users.title=Admin | gebruikers
page.admin.users.overview=Overzicht
page.admin.users.addUser=Voeg gebruiker toe
page.admin.users.updateUser=Update
page.admin.users.updateUser.cancel=Niet aanpassen
page.admin.users.update.title=Admin | update gebruiker
page.admin.users.options=Opties
page.admin.users.view.title=Admin | bekijk user
page.admin.users.log=Logboek
page.admin.users.viewUser.back=Ga terug naar het overzicht
page.admin.users.viewUser.activityOverview=Activiteiten overzicht
page.admin.users.log.timestamp=Tijd
page.admin.users.log.activity=Log
page.admin.users.viewUser.hasPicture=Bevat foto

## Registration ##
page.registration.title=Registratie

### Gluconline ###
gluconline.daypart.sober=NU
gluconline.daypart.afterbreakfast=NO
gluconline.daypart.beforelunch=VL
gluconline.daypart.afterlunch=NL
gluconline.daypart.beforedinner=VA
gluconline.daypart.afterdinner=NA

### ERROR MESSAGES ###

### DIALOGUE ###
## Greeting ##
# Part 1 #
dialogue.greeting.part1.count=3
dialogue.greeting.part1.0=Hoi {0},
dialogue.greeting.part1.1=Hallo {0},
dialogue.greeting.part1.2=Hey {0},
# Part 2 #
dialogue.greeting.part2.count=3
dialogue.greeting.part2.0=leuk om je weer te zien.
dialogue.greeting.part2.1=goed dat je er bent.
dialogue.greeting.part2.2=fijn dat je er bent.

## Test ##
dialogue.test.whatdidyoudotoday=Wat heb jij vandaag gedaan?

### JAVASCRIPT ###
## Timepicker ##
javascript.timepicker.lang={mins: 'min', hr: 'uur', hrs: 'uren'}

### ERROR MESSAGES ###
## Forms ##
error.required=Dit veld is verplicht
error.fileIsNotSupported=Oeps! Het toegevoegde bestand wordt niet ondersteund. Probeer een plaatje dat eindigd op: jpg, png, bmp and gif
error.pictureCannotBeStored=Oeps! Helaas kan je plaatje niet worden opgeslagen. Voeg de activiteit toe zonder een plaatje.
error.pleaseAddFile=Voeg een foto toe.
error.activityNotFound=De activiteit is helaas niet goed opgeslagen. Probeer dat eerst opnieuw toe te voegen.
error.hasAlreadyPicture=Deze activiteit heeft al een foto. Je kunt dat veranderen door de activiteit zelf aan te passen.
error.emailregisteredalready=Dit e-mailadres is al geregistreerd
error.notypeselected=Er is geen type geselecteerd voor deze activiteit
error.nonameorcolor=Er is iets misgegaan. Heb je het nieuwe type een naam gegeven?
error.notypeselected=Er was geen type geselecteerd
error.cannotBeRemoved=Dit type mag niet verwijderd worden
