robotname=Robin

### MODELS ###
## User ##
model.user.userName=Gebruikersnaam
model.user.firstName=Voornaam
model.user.lastName=Achternaam
model.user.birthdate=Geboortedatum
model.user.age=Leeftijd
model.user.lastActivity=Laatst actief
model.user.lastActivityNever=Nooit
model.user.userType=Gebruikerstype
model.user.password=Wachtwoord
model.user.newpassword=Nieuw wachtwoord
model.user.invalid=Ongeldig wachtwoord of gebruikersnaam
model.user.userType.CHILD=Kind
model.user.userType.PARENT=Ouder
model.user.userType.PROFESSIONAL=Medisch Professional
model.user.userType.ADMIN=Admin
model.user.gluconlineID=GluconlineID

## AvatarLineVariables ##
model.avatarLineVariables.firstName=Voornaam van gebruiker

## Goal ##
model.goal.failed=Niet gelukt
model.goal.addXActivities=activiteit(en) toevoegen
model.goal.addXMeasurements=meting(en) toevoegen
model.goal.addXPictures=foto('s) toevoegen
model.goal.addXYesterday=activiteit(en) van gister toevoegen
model.goal.addConActivities=activiteit toevoegen.
model.goal.addConMeasurements=meting toevoegen.
model.goal.addConPictures=foto toevoegen.
model.goal.addConLogins=keer inloggen.
model.goal.noTargetFound=[Error: dit type doel bestaat niet]
model.goal.activities=Activiteit(en)
model.goal.measurements=Meting(en)
model.goal.pictures=Foto('s)
model.goal.yesterday=Activiteit(en) van gister
model.goal.conActivities=Activiteit
model.goal.conMeasurements=Meting
model.goal.conPictures=Foto
model.goal.conLogins=Inloggen

### PAGES ###
## General ##
page.general.error=Fout:
page.general.navgation=Schakel tussen navigatie
page.general.brand=MyPAL
page.general.areyousure=Weet je het zeker?
page.general.areyousuredirect=Dit gebeurt direct. Weet je het zeker?
page.general.yes=Ja
page.general.no=Nee
page.general.dontknow=Weet ik niet
page.general.isrequired=is verplicht
page.general.isoptional=is optioneel
page.general.dummypassword=)))))

## Control Flow ##
# Login #
page.control.login.title=Login
page.control.login.signinheading=Inloggen
page.control.login.rememberme=Onthoud mijn gegevens
page.control.login.login=Inloggen
page.control.login.logout=Uitloggen

## Diary ##
# Base #
page.diary.base.home=Home
page.diary.base.calendar=Kalender
page.diary.base.goals=Doelen
page.diary.base.gallery=Galerij

# Calendar #
page.diary.calendar.today=Vandaag
page.diary.calendar.tomorrow=Morgen
page.diary.calendar.dayaftertomorrow=Overmorgen
page.diary.calendar.yesterday=Gisteren
page.diary.calendar.daybeforeyesterday=Eergisteren
page.diary.calendar.activitytype.SCHOOL=School
page.diary.calendar.activitytype.MEAL=Maaltijd
page.diary.calendar.activitytype.SPORT=Sport
page.diary.calendar.activitytype.OTHER=Overig
page.diary.calendar.activitytype=Soort activiteit
page.diary.calendar.activity=Activiteit
page.diary.calendar.measurement=Meting
page.diary.calendar.addactivity=Activiteit toevoegen
page.diary.calendar.addmeasurement=Meting toevoegen
page.diary.calendar.starttime=Starttijd
page.diary.calendar.settime.starttime=Van
page.diary.calendar.endtime=Eindtijd
page.diary.calendar.settime.endtime=Tot
page.diary.calendar.date=Wanneer
page.diary.calendar.description=Vertel eens
page.diary.calendar.description_howwasit=Hoe was het?
page.diary.calendar.emotion=Gevoel
page.diary.calendar.picture=Foto
page.diary.calendar.emotion.HAPPY=Blij
page.diary.calendar.emotion.NEUTRAL=Oke
page.diary.calendar.emotion.SAD=Verdrietig
page.diary.calendar.updateactivity=Activiteit bijwerken
page.diary.calendar.notupdateactivity=Niet bijwerken
page.diary.calendar.picture.unlink=Ontkoppel foto
page.diary.calendar.picture.delete=Verwijder foto
page.diary.calendar.noactivities=Voeg een activiteit toe.
page.diary.calendar.notaddactivity=Terug
page.diary.calendar.addfromgallery=voeg toe uit gallerij
page.diary.calendar.or=Of
page.diary.calendar.addnewtype=Nieuwe soort activiteit
page.diary.calendar.removetype=Verwijder soort activiteit
page.diary.calendar.downloadfromapp=Download van app
page.diary.calendar.name=Naam activiteit

# diaryActivityType #
page.diary.diaryActivityType.donotadd=Terug
page.diary.diaryActivityType.add=Toevoegen
page.diary.diaryActivityType.donotremove=Terug
page.diary.diaryActivityType.remove=Verwijder
page.diary.diaryActivityType.name=Naam
page.diary.diaryActivityType.color=Kleur
page.diary.diaryActivityType.source.addActivity=add
page.diary.diaryActivityType.source.updateActivity=update
page.diary.diaryActivityType.pickacolor=Klik voor een nieuwe kleur

# Measurements #
page.diary.calendar.measurement.glucose=Glucose
page.diary.calendar.measurement.insulin=Insuline
page.diary.calendar.measurement.carbohydrate=Koolhydraten
page.diary.calendar.measurement.canyoucountcarbs=Hoeveel koolhydraten zaten er in deze maaltijd?
page.diary.calendar.measurement.select=Selecteer een meting:
page.diary.calendar.measurement.addmeasurement=Voeg een meting toe
page.diary.calendar.measurement.time=Tijd
page.diary.calendar.measurement.type=Soort
page.diary.calendar.measurement.unit=Eenheid
page.diary.calendar.measurement.daypart=Dagdeel
page.diary.calendar.measurement.daypart.sober=Nuchter
page.diary.calendar.measurement.daypart.afterbreakfast=Na ontbijt
page.diary.calendar.measurement.daypart.beforelunch=Voor lunch
page.diary.calendar.measurement.daypart.afterlunch=Na lunch
page.diary.calendar.measurement.daypart.beforedinner=Voor avondeten
page.diary.calendar.measurement.daypart.afterdinner=Na avondeten
page.diary.calendar.measurement.comment=Opmerking
page.diary.calendar.measurement.value=Waarde
page.diary.calendar.measurement.glucoseunit=mmol/L
page.diary.calendar.measurement.insulinunit=EH
page.diary.calendar.measurement.carboHydrateunit=g
page.diary.calendar.measurement.add=Meting toevoegen
page.diary.calendar.measurement.update=Meting updaten
page.diary.calendar.measurement.cancel=Terug

# Gallery #
page.diary.gallery.addpicture=Foto uploaden
page.diary.gallery.donotaddpicture=Toch geen foto toevoegen
page.diary.gallery.nocontent=Op dit moment zijn er geen foto's opgeslagen
page.diary.gallery.unlinkedpicture=Ongekoppelde foto
page.diary.gallery.selectapicture=Selecteer een foto voor de activiteit of upload een nieuwe foto
page.diary.gallery.addthispicture=Koppel deze foto aan de activiteit

# Goals #
page.diary.goals.tobeimplemented=De doelensectie is nog niet geïmplementeerd.
page.diary.goals.view=Bekijk
page.diary.goals.set.igo=Ik ga
page.diary.goals.daily.set=binnen één dag.
page.diary.goals.total.set=dagen achter elkaar tenminste één
page.diary.goals.daily.add=Dagdoel toevoegen
page.diary.goals.total.add=Herhaaldoel toevoegen
page.diary.goals.add.daily.page=Dagdoel toevoegen
page.diary.goals.add.total.page=Herhaaldoel toevoegen
page.diary.goals.select=Bekijk een doel, vul hem aan en voeg hem toe.
page.diary.goals.donotadd=Niks toevoegen
page.diary.goals.daily.title=Dagdoelen
page.diary.goals.total.title=Herhaaldoelen
page.diary.goals.active=Actief
page.diary.goals.met=Behaald
page.diary.goals.info=Doelinformatie
page.diary.goals.daily.noactive=Je hebt op dit moment geen actieve dagdoelen.
page.diary.goals.daily.nomet=Er zijn nog geen dagdoelen behaald.
page.diary.goals.total.noactive=Je hebt op dit moment geen actieve herhaaldoelen.
page.diary.goals.total.nomet=Er zijn nog geen herhaaldoelen behaald.
page.diary.goals.daily.viewprogress.part1=Ik heb op
page.diary.goals.daily.viewprogress.part2=afgesproken om
page.diary.goals.daily.viewprogress.part3=toe te voegen.
page.diary.goals.daily.viewprogress.part4a=Dat is dezelfde dag nog gelukt!
page.diary.goals.daily.viewprogress.part4b=Dit is gelukt op
page.diary.goals.total.viewprogress.part2=dagen achter elkaar tenminste één
page.diary.goals.total.viewprogress.part3a=keer in te loggen.


## Admin ##
# Base #
page.admin.base.home=Home
page.admin.base.users=Gebruikers
page.admin.base.admin=Admin
page.admin.base.behavior=Gedrag
page.admin.base.behaviorManagement=Beheer gedrag
page.admin.base.behaviorBundle=Gedragsbundels
page.admin.base.gesture=Gebaren
page.admin.base.practiseDiary=Oefendagboek

# Home #
page.admin.home.title=Admin | home
page.admin.home.header=Admin dashboard
page.admin.home.generaldata=Algemene gegevens
page.admin.home.usersonline=gebruikers online
page.admin.home.added.activities=toegevoegde activiteiten
page.admin.home.added.measurements=toegevoegde metingen
page.admin.home.added.behaviors=toegevoegde gedragingen
page.admin.home.added.bundles=toegevoegde gedragsbundels
page.admin.home.added.gestures=toegevoegde gebaren
page.admin.home.logs=gelogde handelingen
page.admin.home.recentactivities=Recente activiteiten
page.admin.home.norecentactivities=Er zijn geen recente activiteiten
page.admin.home.download=Download data
page.admin.home.download.data=Download gebruikersdata (incl. activiteiten)
page.admin.home.download.measurements=Download metingen

# Users #
page.admin.users.title=Admin | gebruikers
page.admin.users.overview=Overzicht
page.admin.users.addUser=Voeg gebruiker toe
page.admin.users.updateUser=Update
page.admin.users.updateUser.cancel=Niet aanpassen
page.admin.users.update.title=Admin | update gebruiker
page.admin.users.options=Opties
page.admin.users.view.title=Admin | bekijk user
page.admin.users.log=Logboek
page.admin.users.viewUser.back=Ga terug naar het overzicht
page.admin.users.viewUser.activityOverview=Overzicht activiteiten
page.admin.users.viewUser.measurementOverview=Overzicht metingen
page.admin.users.log.timestamp=Tijd
page.admin.users.log.activity=Log
page.admin.users.viewUser.hasPicture=Bevat foto

# Behavior #
page.admin.behavior.title=Admin | gedrag
page.admin.behavior.id=Id
page.admin.behavior.gesture=Gebaar
page.admin.behavior.lines=Zinnen
page.admin.behavior.overview=Overzicht avatargedrag
page.admin.behavior.avatarhtmltype=Html type
page.admin.behavior.add=Gedrag toevoegen
page.admin.behavior.add.selectGesture=Kies gebaar
page.admin.behavior.add.title=Nieuw gedrag
page.admin.behavior.add.selectAvatarHtml=Kies Html
page.admin.behavior.add.step1=Stap 1: kies een gebaar.
page.admin.behavior.add.step2=Stap 2: voer de zinnen in.
page.admin.behavior.add.step3=Stap 3: voeg html sectie in.
page.admin.behavior.add.step4=Stap 4: bevestigen
page.admin.behavior.add.step2.explanation=Voer all versies van dezelfde zin in gescheiden met een puntkomma (;). Bijvoorbeeld: Hallo, ik ben een robot.; Hoi #fistName#, ik ben ik ben een robot.
page.admin.behavior.add.back=Terug
page.admin.behavior.add.submit=Voeg toe
page.admin.behavior.add.displayLineProcessors=Je kunt de volgende tags (#tag#) toevoegen om specifieke informatie automatisch in de zin te laten voegen:
page.admin.behavior.legendHeader=Legenda
page.admin.behavior.noaudiofile=Geen audiobestand gevonden
page.admin.behavior.validatedvariable=Bestaande variable
page.admin.behavior.unvalidatedvariable=Niet bestaande variable
page.admin.behavior.downloadaudiotemplace=Download template om audiobestanden te genereren
page.admin.behavior.gesture.overview=Overzicht gebaren
page.admin.behavior.gesture.file=Selecteer bestand
page.admin.behavior.gesture.duration=Speeltijd (0 bij plaatjes)
page.admin.behavior.gesture.add=Gebaar toevoegen
page.admin.behavior.gesture.add.add=Toevoegen
page.admin.behavior.bundle.overview=Overzicht van gedragsbundels
page.admin.behavior.bundle.add=Bundel toevoegen
page.admin.behavior.bundle.id=Id
page.admin.behavior.bundle.behaviors=Gebundeld gedrag
page.admin.behavior.bundle.isValid=Is valide
page.admin.behavior.bundle.description=Beschrijving
page.admin.behavior.bundle.nobundles=Er zijn op dit moment geen gedragsbundles.
page.admin.behavior.bundle.add.select=Selecteer het volgende gedrag
page.admin.behavior.bundle.add = Bundel toevoegen
page.admin.behavior.bundle.add.timeline = Tijdlijn
page.admin.behavior.bundle.add.submit=Bundel toevoegen
page.admin.behavior.bundle.removebehavior=Laatste gedrag verwijderen
page.admin.behavior.bundle.reset=Reset
page.admin.behavior.bundle.add.description.label=(Korte) beschrijving
page.admin.behavior.bundle.add.description.placeholder=Wat is het doel van deze bundel?
page.admin.behavior.bundleID=Bundel id

### Gluconline ###
gluconline.daypart.sober=NU
gluconline.daypart.afterbreakfast=NO
gluconline.daypart.beforelunch=VL
gluconline.daypart.afterlunch=NL
gluconline.daypart.beforedinner=VA
gluconline.daypart.afterdinner=NA

### JAVASCRIPT ###
## Timepicker ##
javascript.timepicker.lang={mins: 'min', hr: 'uur', hrs: 'uren'}

### ERROR MESSAGES ###
## Forms ##
error.required=Dit veld is verplicht
error.fileIsNotSupported=Oeps! Het toegevoegde bestand wordt niet ondersteund. Probeer een plaatje dat eindigd op: jpg, png, bmp and gif
error.pictureCannotBeStored=Oeps! Helaas kan je plaatje niet worden opgeslagen. Voeg de activiteit toe zonder een plaatje.
error.pleaseAddFile=Voeg een foto toe.
error.activityNotFound=De activiteit is helaas niet goed opgeslagen. Probeer dat eerst opnieuw toe te voegen.
error.hasAlreadyPicture=Deze activiteit heeft al een foto. Je kunt dat veranderen door de activiteit zelf aan te passen.
error.emailregisteredalready=Dit e-mailadres is al geregistreerd
error.usernameregisteredalready=Deze gebruikersnaam is al geregistreerd
error.notypeselected=Er is geen type geselecteerd voor deze activiteit
error.nonameorcolor=Er is iets misgegaan. Heb je het nieuwe type een naam gegeven?
error.notypeselected=Er was geen type geselecteerd
error.cannotBeRemoved=Dit type mag niet verwijderd worden
error.gestureFileIsNotSupported=Het toegevoegde bestand dient een .png of .mp4 te zijn.
error.gestureDurationIsNotValid=Een gebaar moet tussen de 0 en 60 seconden duren.
error.gestureCannotBeStored=Er is iets misgegaan waardoor het nieuwe gebaar niet opgeslagen kon worden.
error.gestureCannotBeSavedToDatabase=Er is iets misgegaan waardoor het nieuwe gebaar niet opgeslagen kon worden in de database.
error.gestureDoesNotExistsInDatabase=Het gebaar met id: {0} is niet aanwezig in de database en kan derhalve niet verwijderd worden.
error.noGestureFileSelected=Er is geen bestand geslecteerd. Druk op 'Bladeren' om een bestand te selecteren.
error.behaviorBundleDoesNotExistsInDatabase=De bundel met id: {0} is niet aanwezig in de database en kan derhalve niet verwijderd worden.
error.behaviorBundleWentWrong=Er is iets misgegaan waardoor de bundel niet opgeslagen kon worden in de database.
error.behaviorBundleDescriptionEmpty=Er dient iets ingevuld te worden bij de schrijving.
