### MODELS ###
## User ##
model.user.email=E-mail adres
model.user.firstName=Voornaam
model.user.lastName=Achternaam
model.user.birthdate=Geboortedatum
model.user.lastActivity=Laatst actief
model.user.lastActivityNever=Nooit
model.user.userType=Gebruikerstype
model.user.password=Wachtwoord
model.user.invalid=Ongeldig wachtwoord of gebruikersnaam
model.user.emailregisteredalready=Dit e-mailadres is al geregistreerd
model.user.userType.CHILD=Kind
model.user.userType.PARENT=Ouder
model.user.userType.PROFESSIONAL=Medisch Professional
model.user.userType.ADMIN=Admin

### PAGES ###
## General ##
page.general.error=Fout:
page.general.navgation=Schakel tussen navigatie
page.general.brand=MyPAL

## Control Flow ##
# Login #
page.control.login.title=Login
page.control.login.signinheading=Inloggen
page.control.login.rememberme=Onthoud mijn gegevens
page.control.login.login=Inloggen
page.control.login.logout=Uitloggen

## Diary ##
# Base #
page.diary.base.home=Home
page.diary.base.calendar=Kalender
page.diary.base.goals=Doelen
page.diary.base.gallery=Galerij

# Calendar #
page.diary.calendar.today=Vandaag
page.diary.calendar.tomorrow=Morgen
page.diary.calendar.dayaftertomorrow=Overmorgen
page.diary.calendar.yesterday=Gisteren
page.diary.calendar.daybeforeyesterday=Eergisteren
page.diary.calendar.activitytype.SCHOOL=School
page.diary.calendar.activitytype.MEAL=Maaltijd
page.diary.calendar.activitytype.SPORT=Sport
page.diary.calendar.activitytype.OTHER=Overig
page.diary.calendar.activitytype=Type activiteit
page.diary.calendar.activity=Activiteit
page.diary.calendar.measurement=Meeting
page.diary.calendar.addactivity=Activiteit toevoegen
page.diary.calendar.addmeasurement=Meeting toevoegen
page.diary.calendar.starttime=Starttijd
page.diary.calendar.settime.starttime=Van
page.diary.calendar.endtime=Eindtijd
page.diary.calendar.settime.endtime=Tot
page.diary.calendar.date=Datum
page.diary.calendar.description=Beschrijving
page.diary.calendar.emotion=Gevoel
page.diary.calendar.picture=Foto
page.diary.calendar.emotion.HAPPY=Blij
page.diary.calendar.emotion.NEUTRAL=Oke
page.diary.calendar.emotion.SAD=Verdrietig

# Gallery #
page.diary.gallery.addpicture=Foto toevoegen
page.diary.gallery.nocontent=Op dit moment zijn er geen foto's opgeslagen


## Admin ##
# Base #
page.admin.base.home=Home
page.admin.base.users=Gebruikers
page.admin.base.admin=Admin
page.admin.base.practiseDiary=Oefen dagboek

# Home #
page.admin.home.title=Admin | home

# Users #
page.admin.users.title=Admin | gebruikers
page.admin.users.overview=Overzicht
page.admin.users.addUser=Voeg gebruiker toe
page.admin.users.updateUser=Update
page.admin.users.updateUser.cancel=Niet aanpassen
page.admin.users.update.title=Admin | update gebruiker
page.admin.users.options=Opties
page.admin.users.view.title=Admin | bekijk user
page.admin.users.log=Activiteiten log
### ERROR MESSAGES ###

### DIALOGUE ###
## Greeting ##
# Part 1 #
dialogue.greeting.part1.count=3
dialogue.greeting.part1.0=Hoi {0},
dialogue.greeting.part1.1=Hallo {0},
dialogue.greeting.part1.2=Hey {0},
# Part 2 #
dialogue.greeting.part2.count=3
dialogue.greeting.part2.0=leuk om je weer te zien.
dialogue.greeting.part2.1=goed dat je er bent.
dialogue.greeting.part2.2=fijn dat je er bent.

### JAVASCRIPT ###
## Timepicker ##
javascript.timepicker.lang={mins: 'min', hr: 'uur', hrs: 'uren'}

### ERROR MESSAGES ###
## Forms ##
error.required=Dit veld is verplicht
error.fileIsNotSupported=Oeps! Het toegevoegde bestand wordt niet ondersteund. Probeer een plaatje dat eindigd op: jpg, png, bmp and gif
error.pictureCannotBeStored=Oeps! Helaas kan je plaatje niet worden opgeslagen. Voeg de activiteit toe zonder een plaatje.
error.pleaseAddFile=Voeg een foto toe.

