### MODELS ###
## User ##
model.user.email=Email address
model.user.firstName=First name
model.user.lastName=Last name
model.user.birthdate=Birthday
model.user.lastActivity=Last active
model.user.lastActivityNever=Never
model.user.userType=User type
model.user.password=Password
model.user.invalid=Invalid user or password
model.user.emailregisteredalready=This email address is already registered
model.user.userType.CHILD=Child
model.user.userType.PARENT=Parent
model.user.userType.PROFESSIONAL=Medical Professional
model.user.userType.ADMIN=Admin

### PAGES ###
## General ##
page.general.error=Error:
page.general.navgation=Toggle navigation
page.general.brand=MyPAL

## Control Flow ##
# Login #
page.control.login.title=Sign in
page.control.login.signinheading=Please sign in
page.control.login.rememberme=Remember me
page.control.login.login=Sign in
page.control.login.logout=Sign out

## Diary ##
# Base #
page.diary.base.home=Home
page.diary.base.calendar=Calendar
page.diary.base.goals=Goals
page.diary.base.gallery=Gallery

# Calendar #
page.diary.calendar.today=Today
page.diary.calendar.tomorrow=Tomorrow
page.diary.calendar.dayaftertomorrow=Day after tomorrow
page.diary.calendar.yesterday=Yesterday
page.diary.calendar.daybeforeyesterday=Day before yesterday
page.diary.calendar.activitytype.SCHOOL=School
page.diary.calendar.activitytype.MEAL=Meal
page.diary.calendar.activitytype.SPORT=Sport
page.diary.calendar.activitytype.OTHER=Other
page.diary.calendar.activitytype=Type of activity
page.diary.calendar.activity=Activity
page.diary.calendar.measurement=Measurement
page.diary.calendar.addactivity=Add activity
page.diary.calendar.addmeasurement=Add measurement
page.diary.calendar.starttime=Start time
page.diary.calendar.settime.starttime=From
page.diary.calendar.endtime=End time
page.diary.calendar.settime.endtime=Till
page.diary.calendar.date=Date
page.diary.calendar.description=Description
page.diary.calendar.emotion=Emotion
page.diary.calendar.picture=Picture

## Admin ##
# Base #
page.admin.base.home=Home
page.admin.base.users=Users
page.admin.base.admin=Admin
page.admin.base.practiseDiary=Practise Diary

# Home #
page.admin.home.title=Admin | home

# Users #
page.admin.users.title=Admin | users
page.admin.users.overview=Overview
page.admin.users.addUser=Add user
page.admin.users.updateUser=Update
page.admin.users.updateUser.cancel=Cancel
page.admin.users.update.title=Admin | update user
page.admin.users.options=Options
page.admin.users.view.title=Admin | view user
page.admin.users.viewUser=View
page.admin.users.log=Activity log


### ERROR MESSAGES ###

### DIALOGUE ###
## Greeting ##
# Part 1 #
dialogue.greeting.part1.count=3
dialogue.greeting.part1.0=Hi {0},
dialogue.greeting.part1.1=Hello {0},
dialogue.greeting.part1.2=Hey {0},
# Part 2 #
dialogue.greeting.part2.count=3
dialogue.greeting.part3.0=good to see you again.
dialogue.greeting.part3.1=welcome back.
dialogue.greeting.part3.2=it is good that you are here.

### JAVASCRIPT ###
## Timepicker ##
javascript.timepicker.lang={am: 'am', pm: 'pm', AM: 'AM', PM: 'PM', decimal: '.', mins: 'mins', hr: 'hr', hrs: 'hrs'}

### ERROR MESSAGES ###
## Forms ##
error.required=This is a required field
error.fileIsNotAnImage=The added file is not an image.
error.pictureCannotBeStored=Whoops! Unfortunately your image could not be stored. Please try to add the activity without an image.