### MODELS ###
## User ##
model.user.email=E-mail adres
model.user.firstName=Voornaam
model.user.lastName=Achternaam
model.user.userType=Gebruikerstype
model.user.password=Wachtwoord

### PAGES ###
## General ##
page.general.error=Fout:
page.general.navgation=Schakel tussen navigatie
page.general.brand=MyPAL

## Control Flow ##
# Login #
page.control.login.title=Login
page.control.login.signinheading=Inloggen
page.control.login.rememberme=Onthoud mijn gegevens
page.control.login.login=Inloggen
page.control.login.logout=Uitloggen

## Diary ##
# Base #
page.diary.base.home=Home
page.diary.base.calendar=Kalender
page.diary.base.goals=Doelen

# Calendar #
page.diary.calendar.today=Vandaag
page.diary.calendar.tomorrow=Morgen
page.diary.calendar.dayaftertomorrow=Overmorgen
page.diary.calendar.yesterday=Gisteren
page.diary.calendar.daybeforeyesterday=Eergisteren

## Admin ##
# Base #
page.admin.base.home=Home
page.admin.base.users=Gebruikers

# Home #
page.admin.home.title=Admin | home

# Users #
page.admin.users.title=Admin | gebruikers
page.admin.users.overview=Overzicht
page.admin.users.addUser=Voeg gebruiker toe
page.admin.users.updateUser=Update
page.admin.users.update.title=Admin | update gebruiker
page.admin.users.options=Opties

### ERROR MESSAGES ###

### DIALOGUE ###
## Greeting ##
# Part 1 #
dialogue.greeting.part1.count=3
dialogue.greeting.part1.0=Hoi {0},
dialogue.greeting.part1.1=Hallo {0},
dialogue.greeting.part1.2=Hey {0},
# Part 2 #
dialogue.greeting.part2.count=3
dialogue.greeting.part2.0=leuk om je weer te zien.
dialogue.greeting.part2.1=goed dat je er bent.
dialogue.greeting.part2.2=fijn dat je er bent.


